=======
# To train a model:


# docker build -f Dockerfile.train --rm -t trainingdocker && nvidia-docker run -v /home/paul/sdb1/ML/PUBLISHING/publishing_web:/app/ trainingdocker
 
 
# To run the app locally:


# docker build -f Dockerfile.local --rm -t publishingdocker . && nvidia-docker run -p 4000:6010 publishingdocker

 
# To deploy the app to heroku:


# heroku container:release web --app auto-text 